# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  backend "s3" {
    bucket         = "mbi-prod-userlist-infra"
    key            = "./terraform.tfstate"
    region         = "eu-central-1"
  }
}
